<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>Viajantes</title>
</head>
<body>
    <header>
       <div>
            <nav class="nav-bar">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="africa.html">
                            Africa
                        </a>
                    </li>
                    <li>
                        <a href="asia.html">
                            Ásia
                        </a>
                    </li>
                    <li>
                        <a href="europa.html">
                            Europa
                        </a>
                    </li>
                    <li>
                        <a href="porque_viajar.html">
                            Porque viajar?
                        </a>
                    </li>
                </ul>
            </nav>
       </div>
       <hr>
       <h1>Viajantes</h1>
       <span>Seu site sobre viagens</span>
    </header>
    <main>
        <div>
            <h1>Ásia</h1>
            <a href="asia.html">
                <img src="assets/imagens/japao_fuji.jpg" alt="Ásia - Monte Fuji">
            </a>
        </div>
        <div>
            <p>
                Fazer turismo na Ásia é fascinante, pois é o destino que muitos viajantes escolhem
                para vivenciar um verdadeiro choque cultural.
                As religiões, a gastronomia típica, os costumes e a maneira de viver dos asiáticos,
                contrastam bastante com o estilo de vida do ocidente são fatores que atraem turistas
                de todas as partes do planeta, principalmente europeus.
                E mesmo entre os 55 países deste que é o maior continente do mundo, tanto em área
                quanto em população, há muitos contrastes. E isso vai além das paisagens e etnias, 
                tem a ver com costumes, crenças, além do desenvolvimento diferente entre cada um deles.
            </p>
        </div>
        <div>
            <p>
                O Egito é um grande exemplo das diferenças culturais entre os países africanos.
                Povoado por uma das civilizações mais antigas do mundo, que cultuavam os faraós, os
                gatos, diversas divindades e ainda construíam pirâmides para ser a última morada dos
                seus chefes supremos, o Egito atrai muitos viajantes de todo o mundo curiosos sobre
                os costumes antigos e também sobre a construção das belas pirâmides.
                Por isso, Cairo, a capital do Egito é o principal destino turístico do país.
                A cidade, por si só já é bem caótica e soma-se a isso os milhares de viajantes o ano
                inteiro para aumentar ainda mais o caos. Mas, vale a pena enfrentar a “bagunça” para
                conhecer sua história e, claro, as Pirâmides de Gizé, além das antiguidades do Museu
                do Cairo.
            </p>
        </div>
        <div>
            <h1>Africa</h1>
            <a href="africa.html">
                <img src="assets/imagens/abu_Simbel_EGITO.JPG" alt="Egito - Construção característica">
            </a>
        </div>
        <div>
            <h1>Europa</h1>
            <a href="europa.html">
                <img src="assets/imagens/europa_franca.jpg" alt="Europa - França; Construções locais">
            </a>
        </div>
        <div>
            <p>
                A França e, especial sua capital, Paris, é o sonho de consumo da maior parte dos
                viajantes. É que o país, além da sua capital charmosa e da gastronomia requintada,
                possui várias regiões imperdíveis para turismo.
                Como, por exemplo, a Normandia, Alcácia, Cote D’Azur, Bordeaux e Borgonha costumam
                agradar muito aos turistas. Sem falar da Córsega, uma ilha paradisíaca pertencente
                à França.
                Mas, vamos começar por Paris, a Cidade Luz! Muito charmosa, a capital tem diversos
                atrativos como a famosíssima e muito fotografada Torre Eiffel, a Champ de Mars,
                o Arco do Triunfo, a Champs-Élysées.
                E a Catedral de Notre-Dame, o Palácio de Versalhes, os jardins das Tulherias e de
                Luxemburgo, entre outros pontos turísticos de Paris. Além de muitos museus, como o
                do Louvre, e vários parques.
            </p>
        </div>
    </main>
    <footer class="rodape">
        <span>Desenvolvido por Jonas e Yasmim</span>
    </footer>
</body>
</html>